test = com.mb.classpath.MyTopic
test2 = com.mb.classpath.MyTopic2

enricher = com.mb.common.MyTopicEnricher

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.jpa.repositories.bootstrap-mode=default